
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a>Инструкции для разработчика</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a>Работа с документацией</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="documentation/Setup.html" name="" title="&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072;</a>
                                    </li>
                                    <li>
                                        <a href="documentation/Structure.html" name="" title="&#1057;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072;">&#1057;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072;</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a>Миграция ParmaGIS DB</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="migration/ParmaMigrator.html" name="" title="&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1084;&#1080;&#1075;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1084;">&#1056;&#1072;&#1073;&#1086;&#1090;&#1072; &#1089; &#1084;&#1080;&#1075;&#1088;&#1072;&#1090;&#1086;&#1088;&#1086;&#1084;</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>