
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a>Инструкции для пользователя</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a>ParmaGIS</a>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a>Инструменты</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="tools/Report/ReportTool.html" name="" title="&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074;">&#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074;</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>